<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon" />
<div class="barra"></div>
<header class="py-1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center">
            <font size="2">
    <!-- End Google Tag Manager (noscript) -->
    
      <b>Você e </b><span id="viewers" style="font-weight:bold;"></span> <b>pessoas estão assistindo neste momento.</b>
    </div>
    

    <script>
        

        function random(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        var initial = random(18, 133);
        var count = initial;

        setInterval(function () {
            var variation = random(-5, 5);

            count += variation;

            if (count < 0) {
                count = 13;
            }
            document.querySelectorAll("#viewers")[0].innerHTML = count;

        }, 2500);
        document.querySelectorAll("#viewers")[0].innerHTML = initial;

        (function () {
            
            
            
            window.onYouTubeIframeAPIReady = function () {
                

                
                
                window.addEventListener("message", function (event) {
                     {
                        
                        if (
                            
                            
                            data.info.currentTime
                        ) {
                            
                        }
                    }
                });
            }
        })();
    </script>
</body>
</header>
</div>

</html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Sistema Barriga Zero</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.png" width="520" height="405">

            <!-- Headline -->
            <h4 class="my-4"><b>DOUTOR REVELA VITAMINA DE 6 INGREDIENTES QUE DERRETE MUITA GORDURA</b></h4>

            <!-- VSL -->
            <div id="vid_62f6c2a8a90dbc000aea16ff" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_62f6c2a8a90dbc000aea16ff" src="https://images.converteai.net/2c4c8a77-e4ed-4643-974c-dd8cbf0cb647/players/62f6c2a8a90dbc000aea16ff/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_62f6c2a8a90dbc000aea16ff" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_62f6c2a8a90dbc000aea16ff">var s=document.createElement("script");s.src="https://scripts.converteai.net/2c4c8a77-e4ed-4643-974c-dd8cbf0cb647/players/62f6c2a8a90dbc000aea16ff/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/yCglsK5" class="a-btn" style="background:#359e2b;"" style="text-decoration: none;">
                <span class="span-btn">COMPRAR AGORA!</span>
                <span class="span-btn2"><font color="#ffff00">(Atenção: temos apenas 10 vagas)<font></span>
              </a>
            </div>

          
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1687800); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
<header class="py-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
  <div class="elementor-widget-container">
      <style type="text/css"> 

  .barra {
  background-color: #dc3545;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 35px;
}

<section class="elementor-section elementor-top-section elementor-element elementor-element-66f62e49 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="66f62e49" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-default">
          <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a0f0165" data-id="3a0f0165" data-element_type="column">
      <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-7fe05b54 elementor-widget elementor-widget-html" data-id="7fe05b54" data-element_type="widget" data-widget_type="html.default">
        <div class="elementor-widget-container">
      <style>


body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;

}
.imagem-c, .foto-c img {
    background-color: #999;
    width: 50px;
    height: 50px;
    float: left;
}

#c-container {
    background-color: #FFFCFC;
    border:solid 1px #EBEBEB;
    border-radius: 10px;
    margin-bottom: 50px;
    color: #333;
    text-align: left !important;
    padding: 30px 50px 30px 50px;
    font-size: 14px;
    width: 960px;
    max-width: 100%;
}

.count-c {
    font-weight: 600;
    border-bottom: solid 1px #dcdcdc;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-bottom: 10px;
}

.face-c {
    font-weight: 500;
    border-top: solid 1px #dcdcdc;
    margin-bottom: 0px;
    padding-top: 10px;
    color: #666666;
    font-size: 12px;
}


.nome-c {
    padding: 0px 0px 0px 10px;
    display: grid;
    font-weight: 800;
    color:#365899;
    font-size: 14px;
}

.comentario-c {
    padding: 0px 0px 0px 10px;
    display: grid;
    color:#090909;
    font-size: 14px;
    
}

.hora-c{
    color: #93979F;
    padding: 10px 0px 0px 0px;
    font-size: 11px;
} 

.c-content {
    margin: 0px 0px 30px 0px;
}

.resposta {
    margin-top: -10px;
    margin-left: 40px;
    padding: 0px 0px 0px 10px;
    border-left: solid 1px #dcdcdc;
}

.resposta-c {
    margin-bottom: 10px;
}


.c-section {
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    background-image: url(../img/bg-shadow-y.png);
    background-repeat: repeat-x;
    background-size: auto 250px;
}
.c1, .c2, .c3, .c4, .c5, .c6 {
    position: absolute;
}

.c1 {
    top: 15%;
    right: -900px;
}

.c2 {
    top: 18%;
    left: -900px;
}

.c3 {
    top: 34%;
    right: -237px;
}

.c4 {
    top: 51%;
    left: -680px;
}

.c5 {
    top: 67%;
    right: -1140px;
}

.c6 {
    top: 84%;
    left: -300px;
}

</style>
<section class="c-section">
        <div class="container" id="c-container">
            <div class="row count-c">
                <div clas="col">
                    24 Comentários
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="c-content">
                        <div>
                             <div class="imagem-c">
                                    <img  data-src='./assets/uploads/1.jpg' class='lazyload' src='./assets/uploads/1.jpg'><noscript><img src="./assets/uploads/1.jpg"></noscript>
                            </div>                          
                            <div class="nome-c">
                                Luciana Silva:
                            </div>
                            <div class="comentario-c">
                                
                                
                <p>Depois de 10 anos consegui a informação que precisava para mudar de vida, graças <br>a essa apresentação!! &#x1F60D; &#x1F60D; &#x1F60D;</p>
                
                
                              
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 3 min
                        </div>
                    </div>
                    
                    
            

                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/2.jpg' class='lazyload' src='./assets/uploads/2.jpg'><noscript><img src="./assets/uploads/2.jpg"></noscript>
                                </div>
                            <div class="nome-c">
                                Larissa Ramos:
                            </div>
                            <div class="comentario-c">
                                <p>Eu nunca mais achei que conseguria emagrecer, mas quando o médico falou que meu coração estava sendo comprometido, eu me frustrei comigo mesmo pois não conseguia parar de comer...Essa apresentação mudou minha vida, obrigado Dr. John!  &#x1F60A;</p>
                                
                                
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 4 min
                        </div>
                    </div>
                    
                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/3.jpg' class='lazyload' src='./assets/uploads/3.jpg'><noscript><img src="./assets/uploads/3.jpg"></noscript>
                                </div>
                            <div class="nome-c">
                                Sérgio Pereira:
                            </div>
                            <div class="comentario-c">
                                Nunca tinha visto nada parecido, voltei pra contar para minha esposa que assisti a esse vídeo 20 dias atrás e desde então ela já conseguiu perder 9Kg só com essa informação, isso que é qualidade de vida, obrigado Dr. John por me proporcionar isso. 
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 5 min
                        </div>
                    </div>


                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/4.jpg' class='lazyload' src='./assets/uploads/4.jpg'><noscript><img src="./assets/uploads/4.jpg"></noscript>
                                </div>
                            <div class="nome-c">
                                Neusa Souza:
                            </div>
                            <div class="comentario-c">
                              <p>  Fui ao médico e ele disse que ou eu emagrecia, ou não teria tempo para aproveitar a vida, mesmo assim eu não conseguia emagrecer, entrei em depressão, por isso Dr.John, quero te agradecer pois hoje sou uma nova mulher..!! &#128591;
                              
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 5 min
                        </div>
                    </div>

                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/5.jpg' class='lazyload' src='./assets/uploads/5.jpg'><noscript><img src="./assets/uploads/5.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Danielli Rodrigues:
                            </div>
                            <div class="comentario-c">
                             <p>  CARA! que sensacional! Se eu soubesse disso antes não ficaria obesa, aliás, consegui emagrecer graças a essa vitamina!! Gratidão 
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 12 min
                        </div>
                    </div>
                    
                          <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/6.jpg' class='lazyload' src='./assets/uploads/6.jpg'><noscript><img src="./assets/uploads/6.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Juliana Gomes:
                            </div>
                            <div class="comentario-c">
                              Sensacional!! Nunca achei que existia uma vitamina desse tipo no mercado, obrigado por compartilhar isso com a gente.
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 19 min
                        </div>
                    </div>
                    
                             <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/7.jpg' class='lazyload' src='./assets/uploads/7.jpg'><noscript><img src="./assets/uploads/7.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Camila Martins:
                            </div>
                            <div class="comentario-c">
                                Passei 10 anos tentando emagrecer de várias formas e nunca deu certo, agora descobri que tenho do meu lado a forma mais rápida e eficaz e nunca tinha passado pela minha cabeça, obrigado Dr. John!!
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 24 min
                        </div>
                    </div>

        <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/8.jpg' class='lazyload' src='./assets/uploads/8.jpg'><noscript><img src="./assets/uploads/8.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Saulo Pereira:
                            </div>
                            <div class="comentario-c">
                                <p>Já não sabia mais o que fazer para ajudar minha esposa, vários anos tentando de tudo e nenhum resultado, fico eternamente grato por disponibilizar isso Dr. John  &#128077; &#128077;
                            </div>
                        </div>
                        <div class="hora-c"> Responder · Curtir · Seguir · 24 min
                        </div>
                    </div>

                  
                            
                            
    
                    
                         <!-- COMENTÁRIOS MAIS DE 1 -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/9.jpg' class='lazyload' src='./assets/uploads/9.jpg'><noscript><img src="./assets/uploads/9.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Maria Carolina:
                            </div>
                            <div class="comentario-c">
                                <p>Gente, alguém me ajuda por favor, eu tenho medo de gastar dinheiro, alguém que já fez e testou pode me dizer se isso funciona mesmo? &#128533;</p>
                                
                            </div>
                        </div>
                        <div 
                        class="hora-c">
                            Responder · Curtir · Seguir · 32 min 
                        </div>
                    </div>

                    <div class="c-content resposta">
                        

                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img  data-src='./assets/uploads/10.jpg' class='lazyload' src='./assets/uploads/10.jpg'><noscript><img src="./assets/uploads/10.jpg"></noscript>
                                </div>
                                <div class="nome-c">
                                    Daniela Lima:
                                </div>
                                <div class="comentario-c">
                                De longe o melhor método que já vi, pode confiar de olhos fechados Maria
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 28 min
                            </div>
                        </div>

                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img  data-src='./assets/uploads/11.jpg' class='lazyload' src='./assets/uploads/11.jpg'><noscript><img src="./assets/uploads/11.jpg"></noscript>
                                </div>
                                <div class="nome-c">
                                    Janice Cardoso:
                                </div>
                                <div class="comentario-c">
                                    Vai sem medo minha flor, funciona.
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 17 min
                            </div>
                        </div>
                    </div>


                    <!-- COMENTÁRIOS  -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/12.jpg' class='lazyload' src='./assets/uploads/12.jpg'><noscript><img src="./assets/uploads/12.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Felipe Bastos:
                            </div>
                            <div class="comentario-c">
                              Sensacional!! Fico feliz por ver um método realmente comprovado como esse no mercado, sem dúvidas um dos melhores.
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 39 min
                        </div>
                    </div>
                    
                    <!-- COMENTÁRIOS  -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/13.jpg' class='lazyload' src='./assets/uploads/13.jpg'><noscript><img src="./assets/uploads/13.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Michele Cavalcante:
                            </div>
                            <div class="comentario-c">
                              <p>  É serio isso? fiquei procurando algo que realmente funcionava para mim durante anos e agora vejo que estava bem na minha frente, SENSACIONAL!! &#128578;
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 53 min
                        </div>
                    </div>
                    
                    <!-- COMENTÁRIOS  -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/14.jpg' class='lazyload' src='./assets/uploads/14.jpg'><noscript><img src="./assets/uploads/14.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Júlio Albuquerque:
                            </div>
                            <div class="comentario-c">
                               Dr.John, fico muito agradecido por compartilhar isso publicamente, isso muda vidas!!
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 55 min
                        </div>
                    </div>
                    
                     <!-- COMENTÁRIOS  -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/15.jpg' class='lazyload' src='./assets/uploads/15.jpg'><noscript><img src="./assets/uploads/15.jpg"></noscript>
                            </div>
                            <div class="nome-c">
                                Juliana Batista:
                            </div>
                            <div class="comentario-c">
                               Posso dizer com toda certeza do mundo que essa publicação mudou minha vida, uma nova mulher a partir de agora!!
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 58 min
                        </div>
                    </div>

                    <!-- COMENTÁRIOS COM MUITA RESPOSTA -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/16.jpg' class='lazyload' src='./assets/uploads/16.jpg'><noscript><img src="./assets/uploads/16.jpg"></noscript>
                                </div>
                            <div class="nome-c">
                                Jéssika Martins:
                            </div>
                            <div class="comentario-c">
                               Estou com uma dúvida, isso realmente funciona??
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>

                    <div class="c-content resposta">
                        <!-- RESPOSTA 1 -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img  data-src='./assets/uploads/17.jpg' class='lazyload' src='./assets/uploads/17.jpg'><noscript><img src="./assets/uploads/17.jpg"></noscript>
                                </div>
                                <div class="nome-c">
                                    Giovanna Batista:
                                </div>
                                <div class="comentario-c">
                                    <p>Funciona sim &#128578; Eu sou prova viva disso, consegui perder 13kg em apenas 3 semanas, e detalhe, não fiz nenhuma dieta restritiva, tudo isso graças ao Dr.John. 
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 1 h
                            </div>
                        </div>

                        <!-- RESPOSTA 2 -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img  data-src='./assets/uploads/14.jpg' class='lazyload' src='./assets/uploads/14.jpg'><noscript><img src="./assets/uploads/14.jpg"></noscript>
                                </div>
                                <div class="nome-c">
                                    Júlio Albuquerque disse:
                                </div>
                                <div class="comentario-c">
                                 Também sou prova viva disso, apresentei o método para minha esposa e pouco tempo depois ela já estava com seu corpo de 22 anos de volta!!
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 1 h
                            </div>
                        </div>
                    </di

                        <!-- RESPOSTA 2 -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img  data-src='./assets/uploads/16.jpg' class='lazyload' src='./assets/uploads/16.jpg'><noscript><img src="./assets/uploads/16.jpg"></noscript>
                                </div>
                                <div class="nome-c">
                                    Jéssika Martins:
                                </div>
                                <div class="comentario-c">
                                <p> Ok, vou assistir o resto do vídeo e vou comprar!!! &#128521;
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 1 h
                            </div>
                        </div>
                    </div>
                    

                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                <img  data-src='./assets/uploads/18.jpg' class='lazyload' src='./assets/uploads/18.jpg'><noscript><img src="./assets/uploads/18.jpg"></noscript>
                            </div>
                            
                            <div class="nome-c">
                                Claudia Alves:
                            </div>
                            <div class="comentario-c">
                              <p>Falaram mas eu não acreditei, precisei comprar pra ver que realmente é tudo que 
                         falam, estou chocaaada!! OBRIGADA Dr.John!! </p>
                              
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>
                    
                     <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                <img  data-src='./assets/uploads/19.jpg' class='lazyload' src='./assets/uploads/19.jpg'><noscript><img src="./assets/uploads/16.jpg"></noscript>
                            </div>
                            
                            <div class="nome-c">
                                Abel Matias:
                            </div>
                            <div class="comentario-c">
                               <p> Confesso que já vi muitas coisas nessa vida, mas isso é outro nível!! Um conteúdo que muda vidas.
                               
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>
                    
                     <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                <img  data-src='./assets/uploads/20.jpg' class='lazyload' src='./assets/uploads/20.jpg'><noscript><img src="./assets/uploads/20.jpg"></noscript>
                            </div>
                            
                            <div class="nome-c">
                                Aline Barbosa:
                            </div>
                            <div class="comentario-c">
                                Cai aqui por indicação de uma amiga e preciso confessar que eu achava que era mentira, mas to impressionada como funcionou pra mim... Perdi 3 quilos na primeira semana!
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>
                    
                    

                    <!-- COMENTÁRIOS COM MUITA RESPOSTA -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img  data-src='./assets/uploads/21.jpg' class='lazyload' src='./assets/uploads/21.jpg'><noscript><img src="./assets/uploads/21.jpg"></noscript>
                                </div>
                            
                            <div class="nome-c">
                                Stefanny Cindy:
                            </div>
                            <div class="comentario-c">
                           <p>  Passando aqui para agradecer o Dr. John, depois que assisti esse vídeo, minha vida mudou completamente. Voltei a ter o meu corpo de 18anos novamente, estou megaa feliz!! &#128516;</p>
                                
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>

                    <div class="c-content resposta">
                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img  data-src='./assets/uploads/22.jpg' class='lazyload' src='./assets/uploads/22.jpg'><noscript><img src="./assets/uploads/22.jpg"></noscript>
                                </div>
                                
                                <div class="nome-c">
                                    Gisele Batista:
                                </div>
                                <div class="comentario-c">
                                   Isso é realmente verdade? quanto peso você conseguiu perder?
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 54 min
                            </div>
                        </div>

                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img  data-src='./assets/uploads/21.jpg' class='lazyload' src='./assets/uploads/21.jpg'><noscript><img src="./assets/uploads/21.jpg"></noscript>
                                </div>
                                <div class="nome-c">
                                    Stefanny Cindy:
                                </div>
                                <div class="comentario-c">
                                Simmm, para você ter uma ideia eu estava com 98Kg e em menos de um mês consegui alcançar 70Kg, graças a esse método.
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 46 min
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row face-c">
                <div clas="col">
                 
             

        <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-top.png"></div>
        <!-- 
        -->

    </section>    </div>
        </div>
<header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
             <img class="img-fluid" src="./assets/img/logo.png" width="200" height="100">

             <div id="footer">
          
            <div>
                <font color="#b6b6b6">Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.
                Depois que
                você
                sair do
                Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços
                para indicar
                claramente e mostrar todas as provas do produto e usamos resultados reais.</font>
            </div>
            
       <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-2"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </header>
</html>
